location /.well-known/acme-challenge {
    alias /srv/letsencrypt-webroot/.well-known/acme-challenge;
    location ~ /.well-known/acme-challenge/(.*) {
        add_header Content-Type application/jose+json;
    }
}
