server {
    server_name irc.xinutec.net;
    server_name irc.barfooze.de;

    location @proxy {
        if ($http_x_forwarded_for != "") { # avoid loops
                return 500;
        }

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://xinutec-validation.barfooze.de;
    }

    location / {
        root /srv/letsencrypt-webroot/;
        try_files /.well-known/acme-challenge$uri $uri $uri/ @proxy;
    }

    access_log /var/log/nginx/net.xinutec.irc.access.log;
    error_log /var/log/nginx/net.xinutec.irc.error.log;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/irc.xinutec.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/irc.xinutec.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = irc.xinutec.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name irc.xinutec.net;
    server_name irc.barfooze.de;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
