server {
    server_name inbox.xinutec.org;

    include snippets/letsencryptauth.conf;

    location / {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:2080/roundcube/;
    }

    access_log /var/log/nginx/org.xinutec.inbox.access.log;
    error_log /var/log/nginx/org.xinutec.inbox.error.log;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/inbox.xinutec.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inbox.xinutec.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = inbox.xinutec.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name inbox.xinutec.org;

    listen 80;
    listen [::]:80;

    return 404; # managed by Certbot
}
